{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Elegibility",
            "request": "launch",
            "mainClass": "Elegibility"
        }
    ]
}